# stockGwDemo

./: activemq.xml  stockDemo-soapui-project.xml
backendrouter/: .cache  ReadMe.txt  pom.xml
backendrouter/src/main/scala/se/rl/: BackEndrouter.scala  StartRoute.scala
tickergateway/: cheatSheet.txt  pom.xml
tickergateway/src/data/reuters/: tickers3.csv
tickergateway/src/data/reuters/.camel/: tickers.csv
tickergateway/src/main/java/se/rl/tickergateway/groovy/: TickerTechRoute.groovy
tickergateway/src/main/java/se/rl/tickergateway/java/: NasdaqWsRoute.java
tickergateway/src/main/resources/transform/: nasdaqToCanonical.xsl  reutersToCanonical.ftl
tickergateway/src/main/resources/ws/: nasdaq.wsdl
tickergateway/src/test/java/se/rl/tickergateway/java/: NasdaqRouteTest.java
tickergateway/src/test/resources/sampleMessages/nasdaq/: NasdaqFeeds.xsd  nasdaqSample.xml
tickergateway/src/test/resources/sampleMessages/reuters/: tickers.csv
tickergateway/src/test/resources/sampleMessages/tickertech/: tickertech.json
tickergateway/src/web/: stomplebroker.html
tickergateway/src/web/css/: stylesheet.css
tickergateway/src/web/js/: stomp.js  stomple.js
